spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Once we enable Discovery Server, we don't need to tell ribbon about available servers
#Ribbon will contact Discovery server to pick the server based on name @RibbonClient(name="currency-exchange-service")
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
spring.zipkin.baseUrl=http://localhost:9411/