spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exchangedb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411/